#daemon_mode sets the libvirt daemon mode, valid values:
#  modular, default value for RHEL9
#  monolithic, default value for RHEL8
#daemon_mode: modular
#auth_tcp sets the authencation method for tcp access, default value is none
auth_tcp: none
