key_dir: /etc/pki/libvirt/private/
cert_dir: /etc/pki/libvirt/
ca_dir: /etc/pki/CA/
#daemon_mode sets the libvirt daemon mode, valid values:
#  modular, default value for RHEL9
#  monolithic, default value for RHEL8
#daemon_mode: modular
